<!DOCTYPE html>
<html lang="en">
    <head>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<title>Washington D.C.</title>
        <meta charset="utf-8"> 
    </head>




<body>

<style>

h2 {border: 2px solid #e2d7ac;
background-color: #ffffff;
padding-left: 5px;
padding-bottom: 10px;
padding-top: 10px;}

h3 {border: 1px solid #E2D7AC;
background-color:#ffffff;
padding-left: 5px;
padding-bottom: 10px;
padding-top: 10px;}

.leftcolumn ul {list-style-type: none;}
.leftcolumn a {text-decoration: none;}

#wrapper {background-color:None;}
#leftcolumn {background-color:CCCCCC;
    float:left;
	width: 300px;}
#rightcolumn {margin-left: 300px;}
#content { background-color: FFFFFF; 
            float: right; }
#footer {float: right;}

a:hover { color: red;}

tr:nth-of-type(odd) { color:red;}

</style>

<div class="leftcolumn">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="directions.html">Directions</a></li>
    <li><a href="contact.html">Contact</a></li> 

</div>

<table border="1">
	<caption>Marymount 2015 Spring Schedule</caption>
	<tr>
	<td>Day/Time</td>
	<td>Class</td>
	</tr>
	<tr>
		<td>IT 125</td>
		<td> Wednesday 9:00am-11:45am</td>
	</tr>
	<tr>
		<td>IT 210</td>
		<td>Tuesday/Friday 10:15-11:30am</td>
	</tr>
	<tr>
		<td>IT 489</td>
		<td> Project</td>
	</tr>
	<tr>
		<td>EN 207</td>
		<td>Tuesday/Friday 12:30-1:45pm</td>
	</tr>
	<tr>
		<td>TRS 362</td>
		<td>Tuesday/Friday 2:00-3:15pm</td>
	</tr>
	<tr>
		<td>SOC 203</td>
		<td>Monday/Thrusday 9:30-10:45am</td>
	</tr>
	</table>

<table border="1">
<tr>
<th id="school">School Attended</th>
<th id="years">Years</th>
<th id="subject">Subject</th>
<th id="degree" >Degree Awarded</th>
</tr>
<tr>
<td headers="school">Herkimer County Community College</td>
<td headers="years">2012-2014</td>
<td headers="subject">Community College</td>
<td headers="degree">Associate's Degree</td>
</tr>
</table>

<table> <caption>Josh Donovan</caption>
	<thread>
	<tr>
	<th id="day">Day</th>
	<th id="hours">Hours</th>
	</tr>
	</thread>
<tbody>
<tr id="red">
	<td headers="day">Monday</td>
	<td headers="hours">2</td>
	</tr>
<tr>
	<td headers="day">Tuesday</td>
	<td headers="hours">5</td>
	</tr>
<tr>
	<td headers="day">Wednesday</td>
	<td headers="hours">3</td>
	</tr>
<tr>
	<td headers="day">Thrusday</td>
	<td headers="hours">2</td>
	</tr>
<tr>
	<td headers="day">Friday</td>
	<td headers="hours">5</td>
	</tr>
	</tbody>
<tfoot>
	<tr>
	<td headers="day">Total</td>
	<td headers="hours"> 17</td>
	</tr>
	<tfoot></table>
	
	
<div id="wrapper">
<div id="leftcolumn">

    <h2>Washington D.C.</h2>
    <h2>Nations Capital</h2>
</div>
<div id="rightcolumn">	

	<figure>
	<img src="White House.jpg" width="757" height="510" alt="White House">
	<figcaption>
	White House
	</figcaption>
	</figure>

<div id="header">
<h3>History of the White House</h3>
</div>

<div id="footer">
<p>The White House is home to the Presdient of the United States. President Obama lives here. 1600 Pennslvania Ave. ur first president, George Washington, selected the site for the White House in 1791. The cornerstone was laid in 1792 and a competition design submitted by Irish-born architect James Hoban was chosen. After eight years of construction, President John Adams and his wife, Abigail, moved into the unfinished house in 1800. During the War of 1812, the British set fire to the President?s House in 1814. James Hoban was appointed to rebuild the house, and President James Monroe moved into the building in 1817. During Monroe?s administration, the South Portico was constructed in 1824, and Andrew Jackson oversaw the addition of the North Portico in 1829. During the late 19th century, various proposals were made to significantly expand the President?s House or to build an entirely new house for the president, but these plans were never realized.</p>
  </div>

</div>
</div>
    </body>
</html>